Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-739f82"
expires: Tue, 20 May 2025 00:48:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5EAE:1DF086:1F8D99:25588A:682BCEEA
Accept-Ranges: bytes
Age: 0
Date: Tue, 20 May 2025 00:38:03 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000075-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747701483.964579,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: 4007bb62de4888c539a69d1b42029b52c88d653a

