Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-1507"
expires: Tue, 20 May 2025 00:47:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4ECC:105ECF:43D9EF0:49818DC:682BCEE0
Accept-Ranges: bytes
Age: 0
Date: Tue, 20 May 2025 00:37:53 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000091-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747701473.009292,VS0,VE13
Vary: Accept-Encoding
X-Fastly-Request-ID: 328a68df9319e075b0f5943f18b87c7233a2914d

