Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Tue, 20 May 2025 00:48:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 32C0:7D334:4B62A47:54341ED:682BCEFA
Accept-Ranges: bytes
Age: 0
Date: Tue, 20 May 2025 00:38:18 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000166-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747701499.675940,VS0,VE58
Vary: Accept-Encoding
X-Fastly-Request-ID: 3246ced2fe948bf85f4d7afaa2c0cd99e5333e79

