Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c20aa4"
expires: Tue, 20 May 2025 00:48:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C2DA:5C1AE:4A239C6:52F510F:682BCEEA
Accept-Ranges: bytes
Age: 0
Date: Tue, 20 May 2025 00:38:03 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000113-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747701483.946048,VS0,VE71
Vary: Accept-Encoding
X-Fastly-Request-ID: 8e2846ad86bedb2c348a343cf0a4fc56d9711e15

