Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4530c"
expires: Tue, 20 May 2025 00:47:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E72E:17B68A:4ADF5EE:53B0D0B:682BCEE0
Accept-Ranges: bytes
Age: 0
Date: Tue, 20 May 2025 00:37:52 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000046-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747701473.610886,VS0,VE16
Vary: Accept-Encoding
X-Fastly-Request-ID: 131e36f465c603dece9ac68576426badcfc40629

