Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c011"
expires: Tue, 20 May 2025 00:48:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2E22:5C1AE:4A24943:52F626D:682BCEF9
Accept-Ranges: bytes
Age: 0
Date: Tue, 20 May 2025 00:38:17 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000152-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747701497.484508,VS0,VE15
Vary: Accept-Encoding
X-Fastly-Request-ID: 76ae69137c662bb61e8474c7c04bb9605337c881

