Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-12071"
expires: Tue, 20 May 2025 00:47:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 28C3:1C8986:48BFDC4:51913AC:682BCEE0
Accept-Ranges: bytes
Age: 0
Date: Tue, 20 May 2025 00:37:52 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000124-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747701472.294346,VS0,VE10
Vary: Accept-Encoding
X-Fastly-Request-ID: 554a4188f4e50a161a6de5bfb40b8eb17dd7c8a2

