Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4b8d8a"
expires: Tue, 20 May 2025 00:47:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CCB3:12447:4D459A0:56171E4:682BCEE1
Accept-Ranges: bytes
Age: 0
Date: Tue, 20 May 2025 00:37:53 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000151-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747701473.100686,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: a2630f2f6f35305ebde209c112804c9c87f074cd

