Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-3d5da"
expires: Tue, 20 May 2025 00:47:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 86A2:37BD17:4D16787:55E8141:682BCEE0
Accept-Ranges: bytes
Age: 0
Date: Tue, 20 May 2025 00:37:52 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000178-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747701472.297799,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: c557e51641201d26d0ca93b4a92c89c427755bed

