Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-fc3"
expires: Mon, 19 May 2025 23:47:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5C10:372D2F:48C71E7:5072463:682BC0BF
Accept-Ranges: bytes
Age: 0
Date: Tue, 20 May 2025 00:37:53 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000098-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1747701473.183566,VS0,VE7
Vary: Accept-Encoding
X-Fastly-Request-ID: 1248616fffa6778b9da6c53f4f92c80fec8299d8

