Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-d510"
expires: Tue, 20 May 2025 00:47:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5A25:1BF81B:76357F:7F8CD1:682BCEE0
Accept-Ranges: bytes
Age: 0
Date: Tue, 20 May 2025 00:37:52 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000052-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747701473.629041,VS0,VE13
Vary: Accept-Encoding
X-Fastly-Request-ID: 5f09045b68b302ac102712e41ec27ffe3ca3bbaa

