Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-26a1"
expires: Tue, 20 May 2025 00:47:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CDA7:37BD17:4D167F8:55E81C1:682BCEE0
Accept-Ranges: bytes
Age: 0
Date: Tue, 20 May 2025 00:37:52 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000057-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747701473.805974,VS0,VE8
Vary: Accept-Encoding
X-Fastly-Request-ID: c61ce77efa9789c4f4ac8157defceb99f335dd69

